[33mcommit af5c9b12743d0a0e690d12da6def27b77a96186c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexJurado0 <alex45360981@gmail.com>
Date:   Thu Apr 18 16:59:30 2024 -0300

    merge realizado

[33mcommit 8a44c033a6afee499b4fd1cb6a0a407497de4550[m
Author: AlexJurado0 <alex45360981@gmail.com>
Date:   Thu Apr 18 16:56:31 2024 -0300

    segundo commit

[33mcommit b61d25dafe506d6269aae1dbf3b97736232d6d82[m
Author: AlexJurado0 <alex45360981@gmail.com>
Date:   Thu Apr 18 16:55:29 2024 -0300

    primer commit

[33mcommit 9e29dda4a62ac79ed30c99d1cc09c6dd5c46ab75[m[33m ([m[1;32mtarea[m[33m)[m
Author: Alex Jurado <138742331+AlexJurado0@users.noreply.github.com>
Date:   Thu Apr 11 08:41:09 2024 -0300

    Initial commit
